I am learning XMLHttpRequest Stuff !!!

        <rewrite>
  			<rules>
			    <rule name="Hide .html ext">
			      <match url="^(.*)" ignoreCase="true" />
			      <conditions>
			        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
			        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
			        <add input="{REQUEST_FILENAME}.html" matchType="IsFile" />
			      </conditions>
			      <action type="Rewrite" url="{R:0}.html" />
			    </rule>
			    <rule name="Redirecting .html ext" stopProcessing="true">
			      <match url="^(.*).html" />
			      <conditions logicalGrouping="MatchAny">
			        <add input="{URL}" pattern="(.*).html"  />
			      </conditions>
			      <action type="Redirect" url="{R:1}" />
			    </rule>
			  </rules>
		</rewrite>


		            <rewrite>          
        <rules>             
            <rule name="RewriteHTML">
              <match url="(.*)" />
                <conditions logicalGrouping="MatchAll">                     
                <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />                   
                <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />              
                </conditions><action type="Rewrite" url="{R:1}.html" />             
            </rule>                
        </rules>      
    </rewrite>